{
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "es"
  ],
  "spellcheckDictionary": [
    "Mutex",
    "Mutex",
    "mutex",
    "int",
    "Broadcast",
    "broadcast",
    "threads",
    "Signals",
    "thread"
  ],
  "promptDelete": false
}